<!DOCTYPE html>

<html>
<head> 
<title>
    jordan website :) HEHEHEHEHE HA
</title>
</head>
<body>
    <link rel="stylesheet" href="/style.css">
    <script src="/java.js"></script>
    <style>
        body{
        background-color:#ccc;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p {
            text-align: center;
        }
        p {
  font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        list-style: none;
        background: #bc1e43;
        padding: 0;
        margin: 0;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar a{
        text-decoration: none;
        color: #fff;
        width: 100px;
        display: block;
        padding: 25px 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .navbar a:hover{
        background: #353640;
    }

     </style>
     <div class ="navbar">
            <ul>
                <li><b><a href="file:///C:/Users/Jordan%20Yang/Desktop/school/index.html#" target="_blank">Home</a></b></li>
                <li><b><a href="https://www.instagram.com/jordan_yang_codestuff" target="_blank">This is my instagram!</a></b></li>

                <li><b><a href="https://www.epicgames.com/site/en-US/home?sessionInvalidated=true" target="_blank">Epic games</a></b></li>
                <li><b><a href="https://cdn.discordapp.com/attachments/1057579928062799902/1059285054771175504/obmna.jpg" target="_blank">obamna</a></b></li>
            </ul>
     </div>
    <h1>
      <strong>Atuomatic rice cooker :)</strong>
    </h1>    
    <p>
        This is a atuomatic rice cooker and ill show you why you should buy this product.
    </p>
    <h1 >
        5 reason you should buy my product.
    </h1>
   <p>
    I am cool you should buy my product
   </p>
    <p>
        You are lazy person you should buy it so you don't have to wash it
    </p>
    <p>
        I am asian i know what Im doing
    </p>
    <p>
        So you wont get yelled at your parents
    </p>
    <p>
        It will look and taste like fluffy and yummy rice
    </p>
    <center>
        <img id="rice" src="rice.png">
    </center>
    <h2>
        What you need to make it work.
    </h2>
      <p> <bold>1.</bold> rice cooker</p>
      <p><bold>2.</bold> a strainer</p>
      <p><bold>3.</bold> Batteries for the arms but its not near the hands.</p>
      <p><bold>4.</bold> Rice cup for water</p>
      <p><bold>5.</bold> <strong>Rice</strong></p>
      <p><bold>6.</bold> Water source and a sink.</p>
    <h2>
        If you are planing to buy my product here's some instructions!
    </h2>
    <p>
        Attach the arms to the rice bowl so it can start.
    </p>
    <center>
        <img src="arm rice.png"
    </center>
    <p>
    You need to place in sink so it can put and take out the water so it can wash itself.
    </p>
    <p>
     It has a Cup on its left hand. The right hand can turn on and off the sink to pour the water in the cup.
    </p>
    <p>
        It has a strainer near the arm so it can pick up the strainer and cup.
    </p>
    <p>
        You can put a set amount of washes on the arm of the machine.
    </p>
    <p>
        The attachable and detachable arms is to wash the rice by itself.
    </p>
    <p>
        After set amount of washes it would make a ding sound to notify thats its done washing.
    </p>
    <p>
        You would have to remove the arms because it wont fit in the rice cooker. It is magnet so you can attach and detach the arms.
    </p>
    <h2>
        Rice washing Instructions!
    </h2>
    <p>
        On the right arm there is a medium screen on the arm of the arm. like you press sweet rice it will wash the rice and put a certain amount of water after its done washing.
    </p>
    <p>
        Same with brown rice if you put brown rice at the setting it would wash and put set amount of water for the rice.
    </p>
</body>
</html>